<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @font-face{
            font-family: anton;
            src: url(fontes/Anton-Regular.ttf) format(truetype);
            font-weight: 650;
        
        }
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Orbitron:wght@400..900&family=Press+Start+2P&display=swap');
        :root{
            --cor0:#FFFFFF;
            --cor1:#A7A7A7;
            --cor2:#71C7DE;
            --cor3:#216781;
            --cor4:#ACE72C;

            --fonte-destaque: 'anton', 'cursive';
            --fonte-pequena: 'Bebas Neue', 'cursive';
        }
        h1.heade{
            font-family: var(--fonte-destaque);
            color: #ffffff;
            text-align: center;
            background-image: linear-gradient(to top, var(--cor2)
            , var(--cor3));
            margin: -10px;
            padding: 30px 10px 60px 10px;
            box-shadow: 1px 1px 5px black;
            font-size: 50px;
            text-shadow: 1px 1px 5px black;
            min-height: 150px;
            
            
        }
        nav > a.menu{
            font-family: Helvetica, arial, sans-serif;
            padding: 20px 20px 5px 20px;
            text-decoration: none;
            border: 0px 20px 20px 0px;
            margin: auto;
            color: white;
            position:relative;
            display: inline-block;
            transform: translateY(-50px);
            z-index: 10;
            text-shadow: 2px 2px 5px black;
            border-radius: 10px;
            font-weight: bold;
            transition-duration: .5s;
            
            

        
        }
        a.menu:hover{
                font-style: bold;
                text-decoration: underline;
                background-color: #216781;
                padding: 20px 20px 20px 20px;
            
                
        }
        h1.texto{
            padding: 20px 10px 10px 10px;
            text-shadow: 1px 1px 2px black;
            font-family: var(--fonte-destaque);
            font-size: 35px;
        }
        h2{
            background-image: linear-gradient(to right, var(--cor4) , white);
            padding: 0px 0px 5px 10px;
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 10px;
            text-shadow: 1px 1px 2px black;
            font-family: var(--fonte-destaque);
            font-weight: normal;
            
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: auto;
            margin-top: -52px;
            box-shadow: 1px 1px 3px black;
            min-width: 300px;
            max-width: 1000px;
        border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px black;
            
            
        }
        body{
            background-color: var(--cor3);
        }
        p{
            padding: 10px 10px 10px 10px;
            text-align: justify;
            color: black;
            font-family: var(--fonte-pequena);
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
            
        }
        
        main a{
            font-weight: bold;
            background-color:#8be6ff;
            text-decoration: none;
            padding: 2px 6px;
        }
        main a:hover{
                text-decoration: underline;
                color: var(--cor0);
        }
        .foto1{
        width: 600px;
        
        }
        
        aside{
            background-color: rgb(255, 255, 255);
            margin: -15px 0px 0px 0px;
            box-shadow: 2px 2px 3px black;
            padding: 20px 0px 0px 0px;
            color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px black
        }
        h3{
            background-color: var(--cor4);
            color: black;
            border-radius: 10px 10px 0px 0px;
            padding: 10px 0px 10px 20px;
            margin: 0px 50px 0px 50px;
            text-shadow: 1px 1px 2px black;
            font-size: 30px;
            font-family: var(--fonte-destaque);
            
        }
        p.rodape{
            text-align: justify;
            background-color: var(--cor2);
            padding: 0px 20px 10px 20px;
            margin: 0px 50px 0px 50px;
            color: black;
            font-family: var(--fonte-pequena);
            
        
        }
        .android{
            max-width: 350px;
            display: block;
            margin: auto;

        }
        ul{
            text-align: justify;
            background-color: 
            var(--cor2);
            padding: 0px 20px 10px 50px;
            margin: 0px 50px 0px 50px;
            color: black;
            font-family: var(--fonte-pequena);
            
            columns: 2;
        }
        p.subtitulo{
            color: white;
            text-align: center;
           font-size: 15px;
           font-family: var(--fonte-pequena);
        }
       img{
            width: 100%;
        }
        .foto1{
            width: 100%;
        }
        a.externo::after{
            content: '\00A0\1F517';
        }
        div.video{
            background-color: var(--cor3);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            position: relative;
            padding-bottom: 50%;
            
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height:90%;
        }
        
    </style>
</head>
<body>
    <Header>
        <h1 class="heade">Curiosidades de Tecnologia
        <p class="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br> em um único lugar</p></h1>
        <nav>
            <a href="index.html" class="menu">Home</a>
            <a href="#" class="menu">Notícias</a>
            <a href="#" class="menu">Curiosidades</a>
            <a href="#" class="menu">Contato</a>
        </nav>

    </Header>
    <main>
       <article>
           <h1 class="texto">HISTÓRIA DO MASCOTE ANDROID</h1>
           <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
           <h2>A PRIMEIRA VERSÃO</h2>
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://pt.wikipedia.org/wiki/Morrill" class="externo" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           <picture>
            <source media="(max-width: 620px)" srcset="Imagens/dan-droids-pq.png">
            <img src="Imagens/dan-droids.png" alt="" class="foto1"></picture>
           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 620px)" srcset="Imagens/irina-blok-pq.jpg">
                <img src="Imagens/irina-blok.jpg" alt=""></picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <p class="android"><img src="Imagens/bugdroid.png" alt=""></p>
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
           
               <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/agwus_lHG7Y?si=KRqOWqwxJ74URaJt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
       </article>
       <aside>
            <h3>Quer aprender mais?</h3>
            <p class="rodape">
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                <ul>
                <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title=";Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            <p class="rodape">Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                <br>
            
            Acesse aqui o site <a href="https://www.android.com/intl/en_uk/what-is-android" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
    </main>
    <footer>
        <p>Site criado por Gustavo</p>
    </footer>
</body>
</html>